package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal 
Hash, 
Include, 
Lib, 
Constante, 
Int, 
Double, 
Void, 
Char, 
Float, 
If, 
Else, 
Scanf, 
Printf, 
Main, 
Return, 
Enquanto, 
Para, 
AndAnd, 
Or, 
Equal, 
Underline, 
AbreP, 
FechaP, 
AbreCO, 
FechaCO, 
AbreCH, 
FechaCH, 
Soma, 
Subtracao, 
Divisao, 
AspasSimples, 
AspasDuplas, 
ContraBarra, 
Not, 
Resto, 
Multiplicacao, 
Menor, 
Maior, 
Recebe, 
PulaLinha, 
Tab, 
Diferente, 
MaiorIgual, 
MenorIgual, 
Ponto, 
Vir, 
Pv, 
And, 
Id, 
Numero, 
String, 
QuebraLinhaStringError, 
ERROR,
Incremento,
Decremento
;
non terminal 
INICIO, 
COMANDO, 
DECLARACAO,
MAISCONST,
TIPO,
LISTAIDS,
COMANDOS,
REPETICAO,
LER,
IMPRIMIR,
SE,
EXPRESSAO,
LACO_WHILE,
LACO_FOR,
OP_ARI,
OP_LO,
INCREMENTO,
OP_ARI_OU_LO,
ATRIBUICAO,
VALOR,
AUX1,
AUX2,
AUX3,
AUX4,
AUX5,
AUX6,
AUX7,
AUX8
;

start with INICIO;

INICIO ::= 
    Hash Include Lib MAISCONST Int Main AbreP FechaP AbreCH COMANDO Return Numero Pv FechaCH
;

MAISCONST ::=
    Hash Constante Id Numero MAISCONST |
;

COMANDO ::= 
    DECLARACAO COMANDOS
;

DECLARACAO ::= 
    TIPO LISTAIDS Pv AUX1
;

AUX1 ::= 
    DECLARACAO |
;

TIPO ::= 
    Int | Float | Double | Char
;

LISTAIDS ::= 
    Id AUX2
;

AUX2 ::= 
    Vir LISTAIDS |
;

COMANDOS ::= 
    REPETICAO COMANDOS | LER COMANDOS | IMPRIMIR COMANDOS | SE COMANDOS | ATRIBUICAO COMANDOS |
;

INCREMENTO ::=
    Incremento | Decremento
;

OP_ARI ::=
   Multiplicacao | Divisao | Soma | Subtracao | Resto
;

OP_LO ::= 
    Equal | Diferente | Menor | MenorIgual | Maior | MaiorIgual | Or | AndAnd
;

EXPRESSAO ::=
    Numero AUX5 | Id AUX5 | AbreP EXPRESSAO FechaP AUX5 | INCREMENTO Numero AUX6 | INCREMENTO Id AUX6 | INCREMENTO AbreP EXPRESSAO FechaP AUX6 | Not EXPRESSAO
;

AUX5 ::=
   OP_ARI_OU_LO EXPRESSAO | INCREMENTO AUX6 |
;

AUX6 ::=
    OP_ARI_OU_LO EXPRESSAO |
;

OP_ARI_OU_LO ::=
    OP_ARI | OP_LO
;

SE ::= 
    If AbreP EXPRESSAO FechaP AbreCH COMANDOS FechaCH AUX3
;

AUX3 ::=
    Else AbreCH COMANDOS FechaCH |
;

REPETICAO ::=
   LACO_WHILE | LACO_FOR
;

LACO_WHILE ::=
    Enquanto AbreP EXPRESSAO FechaP AbreCH COMANDOS FechaCH
;

LACO_FOR ::=
    Para AbreP ATRIBUICAO EXPRESSAO Pv Id INCREMENTO FechaP AbreCH COMANDOS FechaCH
;

ATRIBUICAO ::=
   Id Recebe VALOR Pv
;

VALOR ::= 
    EXPRESSAO | String
;

LER ::=
    Scanf AbreP Id FechaP Pv
;

IMPRIMIR ::=
    Printf AbreP LISTAIDS FechaP Pv | Printf AbreP String FechaP Pv
;
