package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal 
Hash, 
Include, 
Lib, 
Constante, 
Int, 
Double, 
Void, 
Char, 
Float, 
If, 
Else, 
Scanf, 
Printf, 
Main, 
Return, 
Enquanto, 
Para, 
AndAnd, 
Or, 
Equal, 
Underline, 
AbreP, 
FechaP, 
AbreCO, 
FechaCO, 
AbreCH, 
FechaCH, 
Soma, 
Subtracao, 
Divisao, 
AspasSimples, 
AspasDuplas, 
ContraBarra, 
Not, 
Resto, 
Multiplicacao, 
Menor, 
Maior, 
Recebe, 
PulaLinha, 
Tab, 
Diferente, 
MaiorIgual, 
MenorIgual, 
Ponto, 
Vir, 
Pv, 
And, 
Id, 
Numero, 
String, 
QuebraLinhaStringError, 
ERROR,
Incremento,
Decremento
;
non terminal 
INICIO, 
COMANDO, 
DECLARACAO,
MAISCONST,
TIPO,
LISTAIDS,
COMANDOS,
REPETICAO,
LER,
IMPRIMIR,
SE,
EL,
EA,
LACO_WHILE,
OP_ARI,
OP_LO,
INCREMENTO,
OP_ARI_OU_LO,
AUX1,
AUX2,
AUX3,
AUX4,
AUX5,
AUX6,
AUX7,
AUX8
;

start with INICIO;

INICIO ::= 
    Hash Include Lib MAISCONST Int Main AbreP FechaP AbreCH COMANDO Return Numero Pv FechaCH
;

MAISCONST ::=
    Hash Constante Id Numero MAISCONST |
;

COMANDO ::= 
    DECLARACAO COMANDOS
;

DECLARACAO ::= 
    TIPO LISTAIDS Pv AUX1
;

AUX1 ::= 
    DECLARACAO |
;

TIPO ::= 
    Int | Float | Double | Char
;

LISTAIDS ::= 
    Id AUX2
;

AUX2 ::= 
Vir LISTAIDS |
;

COMANDOS ::= 
    REPETICAO COMANDOS | LER COMANDOS | SE COMANDOS |
;

INCREMENTO ::=
    Incremento | Decremento
;

OP_ARI ::=
   Multiplicacao | Divisao | Soma | Subtracao | Resto
;

EA ::= 
    AbreP EA FechaP AUX4 | Numero AUX4 | Id AUX4
;

AUX4 ::=
    OP_ARI EA |
;

OP_LO ::= 
    Equal | Diferente | Menor | MenorIgual | Maior | MaiorIgual | Or | AndAnd | Not
;

EL ::=
    Numero AUX5 | Id AUX5 | AbreP EL FechaP AUX5 | INCREMENTO Numero AUX6 | INCREMENTO Id AUX6 | INCREMENTO AbreP EL FechaP AUX6
;

AUX5 ::=
   OP_ARI_OU_LO EL | INCREMENTO AUX6 |
;

AUX6 ::=
    OP_ARI_OU_LO EL |
;

OP_ARI_OU_LO ::=
    OP_ARI | OP_LO
;

SE ::= 
    If AbreP EL FechaP AbreCH COMANDOS FechaCH AUX3
;

AUX3 ::=
    Else AbreCH COMANDOS FechaCH |
;

LER ::=
    Scanf AbreP Id FechaP Pv
;

REPETICAO ::=
   LACO_WHILE
;

LACO_WHILE ::=
    Enquanto AbreP EL FechaP AbreCH COMANDOS FechaCH
;

